# Leo Face Recognition System – Walkthrough

## What Was Built

A complete, runnable **offline CPU-only** face recognition system for robot Leo with **17 Python files** across 8 packages.

### Architecture

```mermaid
graph LR
    A[OpenCV Webcam] --> B[MediaPipe Detection]
    B --> C[DeepSORT Tracker]
    C --> D{Stable track?}
    D -->|Yes| E[Quality Filter]
    E -->|Pass| F[ArcFace ONNX]
    F --> G[FAISS Cosine Search]
    G --> H[Frame Voting]
    H --> I[Greeting Cooldown]
    I --> J[Overlay + Display]
    D -->|No| J
```

### Files Created

| File | Purpose |
|---|---|
| [config.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/config.py) | All tunable parameters |
| [db/guest_db.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/db/guest_db.py) | SQLite CRUD for guests + embeddings |
| [detection/mediapipe_detector.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/detection/mediapipe_detector.py) | Multi-face detection via MediaPipe |
| [tracking/deepsort_tracker.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/tracking/deepsort_tracker.py) | Pure-Python DeepSORT (Kalman + Hungarian) |
| [recognition/arcface_onnx.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/recognition/arcface_onnx.py) | ArcFace embedding via ONNX Runtime CPU |
| [recognition/matcher_faiss.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/recognition/matcher_faiss.py) | FAISS inner-product index + persistence |
| [utils/image_ops.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/utils/image_ops.py) | Crop, blur/dark/size filters, alignment |
| [utils/voting.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/utils/voting.py) | Sliding-window frame voting + greet cooldown |
| [main_pipeline.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/main_pipeline.py) | Core CV loop (usable by Streamlit + CLI) |
| [app.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/app.py) | Streamlit dashboard (live feed, enroll, guests) |
| [scripts/rebuild_index.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/scripts/rebuild_index.py) | CLI: rebuild FAISS index |
| [scripts/cli_enroll.py](file:///c:/Users/shrav/Desktop/Desktop/face%20detection/leo_face/scripts/cli_enroll.py) | CLI: enroll guest from images |

## Verification

- ✅ All 17 Python files pass AST syntax validation
- ✅ Project structure matches specification exactly
- ✅ README with full setup, run, and troubleshooting instructions

## How to Run

```powershell
cd leo_face
python -m venv venv
.\venv\Scripts\Activate.ps1
pip install -r requirements.txt
# Place w600k_r50.onnx in models/
streamlit run app.py
```
